# simple-web-server-stepic

./: h2db.mv.db  h2db.trace.db  pom.xml
public_html/: index.html
src/main/java/accounts/: AccountService.java  UserProfile.java
src/main/java/dbService/: DBService.java
src/main/java/dbService/dao/: UsersDAO.java
src/main/java/dbService/dataSet/: UsersDataSet.java
src/main/java/dbService/executor/: Executor.java
src/main/java/main/: Main.java
src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
